<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page - Nicolo-Wiki</title>
<style>
body {
font-family: sans-serif;
line-height: 1.6;
margin: 0;
background-color: #f6f6f6;
color: #202122;
}
#content {
max-width: 1000px;
margin: 2em auto;
background-color: #ffffff;
border: 1px solid #a7d7f9;
padding: 2em;
}
h1, h2 {
font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
border-bottom: 1px solid #a2a9b1;
padding-bottom: 0.3em;
font-weight: normal;
}
h1 {
font-size: 2.2em;
border-bottom: none;
margin-bottom: 0;
}
#siteSub {
color: #54595d;
margin-bottom: 2em;
}
a {
color: #0645ad;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
.link-list {
list-style: square;
font-size: 1.1em;
line-height: 2;
padding-left: 1.5em;
}
@media (max-width: 768px) {
#content {
padding: 1em;
margin: 0;
border: none;
}
}
</style>
</head>
<body>

<div id="content">
    <h1 id="firstHeading" class="firstHeading">Nicolo-Wiki</h1>
    <div id="siteSub">The encyclopedia of the Necronyl Crisis</div>
    
    <h2>The Pandemic</h2>
    <ul class="link-list">
        <li><a href="#">Necronyl Pandemic</a></li>
        <li><a href="#">Class-7 Biological Threat</a></li>
    </ul>

    <h2>Organizations & Factions</h2>
    <ul class="link-list">
        <li><a href="#">Japanese State Army (JSA)</a></li>
        <li><a href="#">Japan Self-Defense Forces (JSDF)</a></li>
        <li><a href="#">Quarantine & Containment Battalions (QCB)</a></li>
        <li><a href="#">Hunter-Killer Regiments (HKR)</a></li>
        <li><a href="#">Scientific & Medical Corps (SMC)</a></li>
    </ul>
    
    <h2>Doctrine, Law, & Strategy</h2>
    <ul class="link-list">
        <li><a href="#">The Sakura Protocol</a></li>
        <li><a href="#">National Emergency and State Defense Act (2025)</a></li>
        <li><a href="#">Article 9 of the Japanese Constitution</a></li>
        <li><a href="#">Safe Havens</a></li>
    </ul>

</div>
</body>
</html>
